# predict-rec

./: README.md  pom.xml
predict-base/: pom.xml
predict-base/src/main/java/org/predict/base/: App.java
predict-base/src/main/java/org/predict/base/cache/: CacheClient.java
predict-base/src/main/java/org/predict/base/redis/: RedisClient.java  RedisPool.java
predict-base/src/main/java/org/predict/base/util/: PropertiesUtil.java
predict-base/src/test/java/org/predict/base/: AppTest.java
predict-core/: pom.xml
predict-core/src/main/java/org/predict/core/abtest/: AbTestUtils.java
predict-core/src/main/java/org/predict/core/entity/: ActivityDto.java  FeatureTuple.java  ScoreDto.java
predict-core/src/main/java/org/predict/core/info/: PredictShopContext.java  Shop.java
predict-core/src/main/java/org/predict/core/predict/model/: BannerModelSort.java  BannerModelXG.java  HomeModelSort.java  XGBannerModel.java  XGboostHomeRecWeighting.java
predict-core/src/main/java/org/predict/core/shop/model/: XgboostWeightingShop.java
predict-core/src/main/resources/other/: xg.home_rec_order.model  xg.home_rec_two_click.model  xg.home_rec_two_order.model  xg.model.20170110130002
predict-core/src/main/resources/redis/: redis.properties
predict-core/src/test/java/: ABTest.java  Test.java
predict-core/src/test/java/ehcache/: DataConstants.java  EhCache3Util.java  EhCacheEventListenerObject.java
predict-core/src/test/java/predict/: BannerModelSort.java  BannerModelXG.java  HomeModelSort.java  XGboostHomeRecWeighting.java
predict-data/: pom.xml
predict-data/src/main/java/org/predict/data/: App.java  Feature.java
predict-data/src/test/java/org/predict/data/: AppTest.java
predict-model/: pom.xml
predict-model/src/main/java/org/predict/model/: App.java
predict-model/src/test/java/org/predict/model/: AppTest.java
predict-test/: pom.xml
predict-test/src/main/java/org/predict/common/: FileUtil.java  RankModelUtil.java
predict-test/src/main/java/org/predict/entity/: ABInfo.java  BaseContext.java  RankContext.java  UserPersona.java
predict-test/src/main/java/org/predict/strategy/: StrategyChainConf.java
predict-test/src/main/java/org/predict/test/: App.java
predict-test/src/main/java/org/predict/test/guava/: CacheClient.java  ShopInfo.java  ShopInfoCacheClient.java
predict-test/src/main/java/org/predict/test/redis/: RedisTest.java
predict-test/src/main/java/org/predict/test/tensorflow/: DeepFMWeightingChannel.java  DenseSplit.java  DnnWeightingSnapUp.java  FeatureIndexGene.java  FoodDnnConvert.java
predict-test/src/main/resources/dnnHuiXu/: saved_model.pb
predict-test/src/main/resources/dnnHuiXu/variables/: variables.index
predict-test/src/main/resources/dnnHuiXuFile/: splitFile  xg.model.click.txt.train20181225225706  xg.model.order.txt.train20181225231526
predict-test/src/main/resources/ftrl/: xg.price20180305.model
predict-test/src/main/resources/model/DnnModelLu/: saved_model.pb
predict-test/src/main/resources/model/DnnModelLu/variables/: variables.index
predict-test/src/main/resources/model/XGLR/: xg.model.click.gaoxiao20180911123216  xg.model.click.info20180115212016  xg.model.click.txt20180424203726  xg.model.click.txt20180508235939  xg.model.order.gaoxiao20180911125616  xg.model.order.info20180115213330  xg.model.order.txt20180424215734  xg.model.order.txt20180508220324  xg.model.price.txt20180424225321  xg.model.price.txt20180509114756  xg.model.zfb.click.channel20180124214804  xg.model.zfb.order.channel20180124223138  xg.price20180116.model
predict-test/src/main/resources/model/fm/: 0117.DFIndexMap.txt  0117.sparseRegion.txt  0120.featuresSplits.alipay.txt  0130.featureIndexMap.txt  0130.featureSplits.txt  0408.DFIndexMap.txt  0530.DFIndexMap.txt  0530.featureIndexMap.txt  0530.featureSplits.alipay.txt  0530.featureSplits.txt  0530.sparseRegion.txt  0808.DFIndexMap.txt  0808.featuresplits.txt  0808.featuresplitsalipay.txt  1114.indexmap.txt  20190501.DFindexMap.txt  20190501.featuresSplits.alipay.txt  20190501.sparseRegion.txt
predict-test/src/test/java/Collectors/: Test.java
predict-test/src/test/java/JSON/: ObjectMappers.java
predict-test/src/test/java/Test/: DoubleCheckedSingleton.java  ItShopModel.java
predict-test/src/test/java/clone/: Address.java  DeepClone.java  Msg.java  MsgClone.java  Test.java
predict-test/src/test/java/enumTest/: HotSaleItemTag.java
predict-test/src/test/java/org/predict/test/: AppTest.java  GuavaCache.java
predict-test/src/test/java/threadpool/: Test.java
