<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mypredict</groupId>
		<artifactId>predict-rec</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>predict-core</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>biz.k11i</groupId>
			<artifactId>xgboost-predictor</artifactId>
			<version>0.3.0</version>
		</dependency>
		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		<!-- abtest -->
		<dependency>
			<groupId>me.ele</groupId>
			<artifactId>victoria-java</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.5.2</version>
		</dependency>
	</dependencies>
</project>