<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mypredict</groupId>
		<artifactId>predict-rec</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>mypredict</groupId>
	<artifactId>predict-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>predict-test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mypredict</groupId>
			<artifactId>predict-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mypredict</groupId>
			<artifactId>predict-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.8.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>libtensorflow_nowarn</artifactId>
			<version>1.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>libtensorflow_nowarn_jni</artifactId>
			<version>1.13.2</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.0.7</version>
			<!-- https://hutool.cn/docs/#/ -->
		</dependency>

   <!-- Apache Commons 八兄弟 -->
<!-- beanUtils 提供了对于JavaBean进行各种操作，克隆对象,属性等等.
codec 处理常用的编码方法的工具类包 例如DES、SHA1、MD5、Base64等.
collections java集合框架操作.
configuration 一个java应用程序的配置管理类库.
io io工具的封装.
lang Java基本对象方法的工具类包 如：StringUtils,ArrayUtils等等.
logging 提供的是一个Java 的日志接口.
net 提供了客户端和服务器端的数据验证框架. -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>

	</dependencies>
</project>
